# HospitalManagementSystemApp

./: .gitattributes
HospitalManagementSystem/: pom.xml
HospitalManagementSystem/src/main/java/com/abby/hms/: Appointment.java  Billing.java  Department.java  Doctor.java  HospitalManagementSystemApplication.java  MedicalReport.java  Patient.java  Prescription.java  ScheduleSlot.java  Staff.java
HospitalManagementSystem/src/main/java/com/abby/hms/Controller/: AppointmentController.java  BillingController.java  DepartmentController.java  DoctorController.java  MedicalReportController.java  PatientController.java  PrescriptionController.java  ScheduleSlotController.java  StaffController.java
HospitalManagementSystem/src/main/java/com/abby/hms/config/: CorsConfig.java
HospitalManagementSystem/src/main/java/com/abby/hms/exception/: AppointmentNotFoundException.java  PrescriptionNotFoundException.java
HospitalManagementSystem/src/main/java/com/abby/hms/model/: Appointment.java  Billing.java  Department.java  Doctor.java  MedicalReport.java  Patient.java  Prescription.java  ScheduleSlot.java  Staff.java
HospitalManagementSystem/src/main/java/com/abby/hms/repository/: AppointmentRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalReportRepository.java  PatientRepository.java  PrescriptionRepository.java  ScheduleSlotRepository.java  StaffRepository.java
HospitalManagementSystem/src/main/java/com/abby/hms/service/: AppointmentService.java  AppointmentServiceImpl.java  BillingService.java  BillingServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedicalReportService.java  MedicalReportServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  ScheduleSlotService.java  ScheduleSlotServiceImpl.java  StaffService.java  StaffServiceImpl.java
HospitalManagementSystem/src/main/resources/: application.properties
HospitalManagementSystem/src/main/resources/static/: appointment.html  appointment.js  billing.html  department.html  doctor.html  index.html  medicalReport.html  patient.html  patient.js  prescription.html  scheduleSlot.html  staff.html  style.css
HospitalManagementSystem/src/test/java/com/abby/hms/: HospitalManagementSystemApplicationTests.java
